openapi: 3.0.0
info:
  title: Swagger Extranet - OpenAPI 3.0
  description: |-
    This is a main swagger for extranet
  contact:
    email: nedal.alzaydeh@seera.com
  version: 1.0.0
externalDocs:
  description: Find out more about Swagger
  url: https://data4altayyargroup.atlassian.net/jira/software/c/projects/EXT/boards/404/backlog
​servers:
  - url: http://extranetURL/extranet/api/v1/
​tags:
  - name: Company
    description: Everything about your companies (Extranet Suppliers)
    externalDocs:
      description: Find out more
      url: https://data4altayyargroup.atlassian.net/jira/software/c/projects/EXT/boards/404/backlog?view=detail&selectedIssue=EXT-12&epics=visible&issueLimit=100&selectedEpic=EXT-7
  - name: User
    description: Everything about your Users
    externalDocs:
      description: Find out more
      url: https://data4altayyargroup.atlassian.net/jira/software/c/projects/EXT/boards/404/backlog?view=detail&selectedIssue=EXT-12&epics=visible&issueLimit=100&selectedEpic=EXT-7
  - name: Rate
    description: Upload and manage rates
    externalDocs:
      description: Find out more about our store
      url: https://data4altayyargroup.atlassian.net/jira/software/c/projects/EXT/boards/404/backlog?view=detail&selectedIssue=EXT-12&epics=visible&issueLimit=100&selectedEpic=EXT-8
  - name: Offers
    description: Operations about offers and supplements
security:
      - bearerAuth: []
paths:
  /user/:
    post:
      tags:
        - User
      summary: Create new user
      description: When the authontication manager create new user it should call this method to save the user in extranet databse
      operationId: createUser
      requestBody:
        description: Create user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessOperation'
        '400':
          description: Invalid field supplied
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        '401':
          description: Authorization exception
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        '404':
          description: URL Service not found
        '405':
          description: Validation exception
    put:
      tags:
        - User
      summary: Update exists user
      description: When the authontication manager create new user it should call this method to save the user in extranet databse
      operationId: updateUser
      requestBody:
        description: Update exists user using enigmaUsrId 
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessOperation'
        '400':
          description: Invalid field supplied
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        '401':
          description: Authorization exception
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        '404':
          description: URL Service not found
        '405':
          description: Validation exception
  /user/search/:
    post:
      tags:
        - User
      summary: Search for user/users
      description: When the authontication manager create new user it should call this method to save the user in extranet databse
      operationId: searchForUser
      requestBody:
        description: Search for user/users using any user parameter
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserSearch'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - $ref: "#/components/schemas/User"
        '400':
          description: Invalid field supplied
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        '401':
          description: Authorization exception
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        '404':
          description: URL Service not found
        '405':
          description: Validation exception
components:
  schemas:
    SuccessOperation:
      type: object
      properties:
        message:
          type: string
    User:
      type: object
      properties:
        companies:
          type: array
          items:
            type: integer
            enum:
              - 1
              - 2
              - 3
        enigmaUsrId:
          description: user id in enigma side (ref-id in the DB)
          type: integer
          example: 21
        username:
          type: string
          example: username
        password:
          type: string
          example: password
        type:
          type: string
          description: Type of the user if he is a consumer or agent ....
          example: agent
          enum:
            - agent
            - consumer
            - rateUploader
    UserSearch:
      type: object
      properties:
        companies:
          type: array
          items:
            type: integer
            enum:
              - 1
              - 2
              - 3
        enigmaUsrId:
          description: user id in enigma side (ref-id in the DB)
          type: integer
          example: 21
        username:
          type: string
          example: username
        type:
          type: string
          description: Type of the user if he is a consumer or agent ....
          example: agent
          enum:
            - agent
            - consumer
            - rateUploader
    ApiErrorResponse:
      type: object
      properties:
        errorCode:
          type: integer
          format: int32
        errorMessage:
          type: string
    ApiResponse:
      type: object
      properties:
        code:
          type: integer
          format: int32
        type:
          type: string
        message:
          type: string
  securitySchemes:
    bearerAuth:            
      type: http
      scheme: bearer
      bearerFormat: JWT
